tolerance 2.0
filetype pdb
output bilayer_7ofm_4_preleap.pdb

add_amber_ter
amber_ter_preserve
nloop 100

structure PROT0.pdb
  number 1
  fixed 0. 0. 0 0. 0. 0.
  radius 1.5
end structure

structure POPC.pdb
  nloop 20
  number 45
  inside box -27.89 -27.89 -23.0 27.89 27.89 0.0
  atoms 1 20
    below plane 0. 0. 1. -18.0
  end atoms
  atoms 88 131
    over plane 0. 0. 1. -4.0
  end atoms
end structure

structure POPC.pdb
  nloop 20
  number 45
  inside box -27.89 -27.89 0.0 27.89 27.89 23.0
  atoms 1 20
    over plane 0. 0. 1. 18.0
  end atoms
  atoms 88 131
    below plane 0. 0. 1. 4.0
  end atoms
end structure

structure WAT.pdb
  nloop 20
  number 1245
  inside box -27.89 -27.89 -35.0 27.89 27.89 -23.0
end structure

structure WAT.pdb
  nloop 20
  number 1674
  inside box -27.89 -27.89 23.0 27.89 27.89 39.16
end structure

structure Na+.pdb
  nloop 20
  number 1
  inside box -27.89 -27.89 -35.0 27.89 27.89 -23.0
end structure

structure Na+.pdb
  nloop 20
  number 2
  inside box -27.89 -27.89 23.0 27.89 27.89 39.16
end structure

structure Cl-.pdb
  nloop 20
  number 2
  inside box -27.89 -27.89 -35.0 27.89 27.89 -23.0
end structure

structure Cl-.pdb
  nloop 20
  number 4
  inside box -27.89 -27.89 23.0 27.89 27.89 39.16
end structure

